<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light" />


  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>wisnoespoetra SaltQuiz</title>
  
</head>
<body class="dark">

  <!-- Penggalan <header> mulai dari sini -->

  <header id="header">
    <nav class="navheader">
      <div class="navheader__logo">
        <a href="/">
          <img class="navheader__logo--images" src="../assets/images/quizlogo.svg" alt="logo">
        </a>
        <h1 class="navheader__logo--title">SaltQuiz</h1>
      </div>
      <div class="navheader__theme">
        <p class="navheader__theme--text"></p>
        <span id="toggle" class="navheader__theme--toggle">
          <button id="theme-toggle" class="navheader__theme--toggle--indicator"><img src="../assets/images/button.svg" alt=""></button>
        </span>
      </div>
    </nav>

  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


<!-- bagian header selesai -->

<!-- Tulis semua coding kalian mulai dari sini -->
<main>
  <section id="start" class="start-page">
      <h2 class="start-page__title">Welcome to SaltQuiz</h2>
      <p class="start-page__text">Please answer all of the Question after you type your name!.</p>
      <div class="start-page__form">
        <input class="start-page__form--input user-name" type="text" placeholder="Type your name here...">
      </div>
      <p class="start-page_error error-name"></p>
      <button id="start" class="start-page__start btn-start">Start</button>
  </section>

  <section id="quiz" class="questiondata" style="display: none">
  </section>

  <section id="end" class="end-page" style="display: none">
  </section>
</main>
<!-- Penulisan coding selesai di sini -->


<!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->

<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

  <footer>
    <nav class="navfooter">

      <p class="navfooter__copyright">&copy; wisnoespoetra 2022 SaltQuiz.</p>
    </nav>
  </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
<!-- bagian footer selesai -->