<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="dark light" />


  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->
@@if(context.style) {
  @@for(var i=0; i < style.length; i++) {
  <link rel="stylesheet" href="`+style[i]+`">
  }
}
  <!-- CSS berhenti di sini -->

  <title>wisnoespoetra SaltQuiz</title>
  
</head>
<body class="dark">

  <!-- Penggalan <header> mulai dari sini -->

  <header id="header">
    <nav class="navheader">
      <div class="navheader__logo">
        <a href="/">
          <img class="navheader__logo--images" src="../assets/images/quizlogo.svg" alt="logo">
        </a>
        <h1 class="navheader__logo--title">SaltQuiz</h1>
      </div>
      <div class="navheader__theme">
        <p class="navheader__theme--text"></p>
        <span id="toggle" class="navheader__theme--toggle">
          <button id="theme-toggle" class="navheader__theme--toggle--indicator"><img src="../assets/images/button.svg" alt=""></button>
        </span>
      </div>
    </nav>

  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  

